export default {
    name: 'Ad',
    email: 'Elektron poçt',
    password: 'Пароль',
    confirm_password: 'Şifrə təsdiqlənməsi',
    category: 'Kateqoriya',
    select_option: 'Seçim etmək',
    title: 'Başlıq',
    subtitle: 'Altyazı',
    page_image: 'Afişa',
    content: 'Məzmun',
    content_notice: 'Zəhmət olmasa məzmunu daxil edin',
    tag: 'Teqlər',
    select_tag: 'Etiketləri seçin',
    select_category: 'Habları seçin',
    meta_description: 'Meta təsviri',
    datetime: 'Tarix',
    is_draft: 'Qaralama?',
    is_original: 'Orijinal?',
    status: 'Status',
    discussions: 'Müzakirələr',
    articles: 'Məqalələr',
    folder_name: 'Qovluq adı',
    file: 'Fayl',
    file_name: 'Fayl adı',
    cancel: 'Ləğv',
    ok: 'Olsun!',
    category_name: 'kateqoriyanın adı',
    description: 'Təsvir',
    path: 'Yol',
    link_name: 'Bağlantı adı',
    link: 'Bağlantı',
    image: 'Şəkil',
    is_enable: 'Daxildir',
    yes: 'Bəli',
    no: 'Yox',
    create_user: 'İstifadəçi yaradın',
    edit_user: 'İstifadəçini redaktə edin',
    back: 'Geriyə',
    nickname: 'Логин',
    website: 'Veb səhifə',
    create_article: 'Создать статью',
    edit_article: 'Редактировать статью',
    create_discussion: 'Создать обсуждение',
    edit_discussion: 'Редактировать обсуждение',
    edit_comment: 'Редактировать комментарий',
    submit_comment: 'Опубликовать',
    create_tag: 'Создать тег',
    edit_tag: 'Редактировать тег',
    create_folder: 'Создать папку',
    upload_file: 'Загрузить файл',
    create_category: 'Создать категорию',
    edit_category: 'Редактировать категорию',
    category_description: 'Введите описание категории',
    create_link: 'Создать ссылку',
    edit_link: 'Редактировать ссылку',
    create: 'Создать',
    edit: 'Редактировать',
    crop_avatar: 'Обрезать аватар',
    modify_avatar: 'Изменить аватар',
    content_placeholder: 'Введите контент для %{type}.',
    article: 'статья',
    discussion: 'обсуждение',
    comment: 'комментарий',
    published_at: 'Опубликовано?',
    create_role: 'Создать роль',
    edit_role: 'Обновить роль',
    role_name: 'Имя роли',
    guard_name: 'Охранное имя',
    select_guard_name: 'Выберите «Защитное имя»',
    set_permissions: 'Установить разрешения',
    save: 'Сохранить',
    submit: 'Отправить',
    Text: "Paraqraf",
    Heading: "Başlıq",
    List: "Siyahı",
    Warning: "Примечание",
    Checklist: "Чеклист",
    Quote: "Sitat",
    Code: "Kod",
    Delimiter: "Ayırıcı",
    Raw: "HTML parçası",
    Table: "Cədvəl",
    Link: "Ссылка",
    Marker: "Marker",
    Bold: "Qalın",
    Italic: "Kursiv",
    InlineCode: "Aralıq",
    Delete: "Silmək",
    Up: "Yuxarıya qaldırmaq",
    Down: "Aşağı salmağ"
}
