{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@babel/core": "^7.5.4",
        "babel-core": "7.0.0-bridge.0",
        "highlightjs-line-numbers.js": "^2.7.0",
        "laravel-echo": "^1.5.4",
        "moment": "^2.24.0",
        "pusher-js": "^4.4.0",
        "quill": "^1.3.6",
        "quill-auto-links": "^0.1.3",
        "quill-image-resize-module": "^3.0.0",
        "quill-magic-url": "^1.0.3",
        "quill-video-resize-module": "^1.0.2",
        "sweetalert": "^2.1.2",
        "timers-browserify": "^2.0.10",
        "vue-multiselect": "^2.1.6",
        "webpack": "^4.35.3"
    }
}
