<?php

return [
    'about'                 => 'Məlumat',
    'and'                   => 'və',
    'articles'              => 'Məqalələr',
    'articles404'           => 'Məqalələr tapılmayıb',
    'articles404Text'       => 'Hələki burda heç bir məqalə yoxdur',
    'articlesFollowing'     => 'Моя лента',
    'articlesNew'           => 'Yeni',
    'authors'               => 'Müəlliflər',
    'beta'                  => 'Beta',
    'connect'               => 'Qeydiyyatdan keçmək',
    'connected'             => 'Qoşulub',
    'connectedToDevHub'     => 'DevHub-a qoşulanlar',
    'dark'                  => 'Tünd',
    'day'                   => 'Gün',
    'follow'                => 'Abunə olmaq',
    'follower'              => 'Abunəsiniz',
    'followedArticles404'   => 'Подписывайтесь на интересные вам теги, сообщества, пользователей — и читайте персональное «Свежее».',
    'followers'             => 'Abunəçilər',
    'followTelegramChannel' => 'Teleqram kanalına qoşulun',
    'homePage'              => 'Əsas',
    'hubs'                  => 'Hablar',
    'light'                 => 'Açıq',
    'loading'               => 'Yüklənmə',
    'login'                 => 'Giriş',
    'month'                 => 'Ay',
    'ratedHubs'             => 'Yüksək reytinqli hablar',
    'rating'                => 'Reytinq',
    'readTime'              => 'Oxumaq vaxtı',
    'searchAll'             => 'Hablar və məqalələr axtarmaq...',
    'status'                => 'Состояние',
    'supportUs'             => 'DevHub-ın davamlı inkişafını dəstəkləyin',
    'trends'                => 'Trenddə',
    'votes'                 => 'Cəmi səslər',
    'watchedHubs'           => 'Ən çox izlənilən hablar',
    'week'                  => 'Həftə',
    'welcome'               => 'Devhub-a xoş gəlmisiniz 👋',
    'welcomeText'           => 'Öz nailiyyətlərinizi və təcrübələrinizi həmkarlarınızla bölüşün',
    'write'                 => 'Yazmaq',
];
