
// Body
$body-bg: #333;

// Typography
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$black: #262626;
$blue: #197fc9;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66D9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #22b14e;
$teal: #4dc0b5;
$cyan: #6cb2eb;

$bg: #fff;
$bg_image: #fff;
$bg_80: rgba(255, 255, 255, 0.8);
$bg_90: rgba(255, 255, 255, 0.9);
$bg_contrast: #000;
$bg_contrast-50: rgba(0, 0, 0, 0.5);
$color: #000;
$red: #FD5D47;
$yellow: #ffc800;
$gray: #cacaca;
$gray_light: #e8e8e8;
$gray_dark: #adadad;
$text: #212121;
$secondary: #4d4d4d;
$caption: #757575;
$text_green: #6c9b45;
$text_link: var($text_green);
$text_red: #f75c48;
$text_contrast: #fff;
$text_search: rgba(255, 200, 0, 0.3);
$selection: #c5e4ac;
$tool: #c2c2c2;
$icon: #BDBDBF;
$social_bg: #898f9a;
$social_vk: #5b7aa8;
$social_facebook: #4868ac;
$social_twitter: #41abe1;
$social_google: #34A853;
$app__bg: #f4f4f4;
$app__text: #212121;
$section__bg: #fff;
$section_gray__bg: #f9f9fb;
$section_success__bg: var($green);
$section_success__text: #fff;
$section_danger__bg: var($red);
$section_danger__text: #fff;
$section_warning__bg: rgba(255, 200, 0, 0.05);
$section_warning__border: #ffc800;
$section_warning__text: #212121;
$toast_default__bg: #6ea046;
$toast_default__text: #fff;
$toast_danger__bg: var($red);
$toast_danger__text: #fff;
$toast_warning__bg: #ffc800;
$toast_warning__text: #5e3a00;
$popup_shadow-arrow: rgba(0, 0, 0, 0.08);
$popup_default__bg: #fff;
$popup_default__text: #212121;
$popup_gray__bg: #f9f9fb;
$popup_gray__text: #212121;
$popup_danger__bg: var($red);
$popup_danger__text: #fff;
$popup_warning__bg: #212121;
$popup_warning__text: #fff;
$tag__text: #757575;
$tag_highlight__text: #4d4d4d;
$tag-focus__text: #212121;
$header__text: #d8ffbc;
$header_active__text: #fff;
$header_dark__text: rgba(255, 255, 255, 0.7);
$header_icon__bg: rgba(0, 0, 0, 0.05);
$header__bg: var($green);
$footer__text: #212121;
$footer__bg: #f0f0f0;
$award__bg: #f1f1f1;
$award__bg_hover: #d9d9d9;
$menu-item-current__text: var($text_green);
$menu-item-current__bg: var($green);
$comments__left-border: #efefef;
$input__bg: #fff;
$input__text: #212121;
$input-placeholder__text: #757575;
$input-focus__border: var($green);
$input_complexity__bg: #e8e8e8;
$input_checkbox: #adadad;
$bell_yellow: #ffc800;
$border: #e9e9e9;
$border_success: var($green);
$border_error: var($red);
$border_upload: rgba(233, 233, 233, 0.4);
$highlight_yellow__bg: rgba(255, 200, 0, 0.1);
$highlight_yellow__bg_40: rgba(255, 200, 0, 0.4);
$highlight_red__bg: rgba(253, 93, 71, 0.1);
$highlight_red__bg_40: rgba(253, 93, 71, 0.4);
$highlight_gray__bg: rgba(233, 233, 233, 0.4);
$highlight_green__bg: rgba(138, 200, 88, 0.1);
$shadow: rgba(0, 0, 0, 0.16);
$button__text_contrast: #fff;
$button__stroke: rgba(88, 88, 88, 0.2);
$button__stroke_contrast: rgba(255, 255, 255, 0.2);
$button_default__bg: #e9e9e9;
$button_default__text: #585858;
$button_success__bg: var($green);
$button_danger__bg: var($red);
$button_warning__bg: var($yellow);
$button_dark__bg: var($secondary);
$button-small_success__bg: #83be54;
$button-small_default__bg: #dddddd;
$button-small_default__text: #585858;
$slider__quantity: rgba(138, 200, 88, 0.7);
$progress-circle__storke: rgba(117, 117, 117, 0.2);
$editor__bg: rgba(0, 0, 0, 0.7);
$editor__text: #fff;
$editor__button_hover: rgba(0, 0, 0, 0.4);
$editor__button_active: rgba(0, 0, 0, 0.4);
$player_logo: rgba(255, 255, 255, 0.5);
$player__bg: #000;
$player_play__bg: rgba(0, 0, 0, 0.5);
$player_play__inactive: rgba(0, 0, 0, 0.1);
$player_controls__color: #fff;
$player_controls__text: rgba(255, 255, 255, 0.74);
$player_timeline__bg: rgba(0, 0, 0, 0.3);
$player_timeline__amount: var($green);
$player_timeline__buffered: rgba(255, 255, 255, 0.3);
$player_timeline__hint: rgba(0, 0, 0, 0.5);
$player-editor__controls: #3c3c3c;
$player-upload__bg: #1a1e21;
$code__bg: #f9f9fb;
