// Fonts
@font-face {
  font-family: MontDemo-Heavy;
  font-style:  normal;
  src: url("/fonts/MontDemo-Heavy.otf");
}

@font-face {
	font-family: Nova-semi;
	font-style: normal;
	src: url("/fonts/nova.ttf")
}

@font-face {
	font-family: Montserrat-black;
	font-style: normal;
	src: url("/fonts/Montserrat-black.ttf")
}

@font-face {
	font-family: Montserrat-bold;
	font-style: normal;
	src: url("/fonts/Montserrat-bold.ttf")
}

@font-face {
	font-family: Montserrat-regular;
	font-style: normal;
	src: url("/fonts/Montserrat-regular.ttf")
}

@font-face {
  font-family: 'fontello';
  src: url('/plugins/fontello/font/fontello.eot');
  src: url('/plugins/fontello/font/fontello.eot') format('embedded-opentype'),
       url('/plugins/fontello/font/fontello.woff2') format('woff2'),
       url('/plugins/fontello/font/fontello.woff') format('woff'),
       url('/plugins/fontello/font/fontello.ttf') format('truetype'),
       url('/plugins/fontello/font/fontello.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Variables
@import 'variables';

* {margin: 0; padding: 0;}

img{
    border-style: none;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body, h1, h2, h3, h4 {
    font-family: "Roboto", "Open Sans", Helvetica, Arial, sans-serif;
}

body{
	background-color: #f3f3f3;
    color: $app__text;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

html, body {height:100%;}

a[disabled]{
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
}

input{
    padding-left: 15px;
}

.search:focus {
    width: 100%;
    box-shadow: 0 0 0 2px rgba(25, 127, 201,.63);
}

.form-search{
    font-size: 14px;
    box-sizing: border-box;
    flex: 1 1 0%;
    padding: 12px;
    width: 100%;
    position: relative !important;
}

.search{
    padding: 8px;
    background-image: url(//www.w3schools.com/howto/searchicon.png);
    padding-left: 32px;
    border: 1px solid #bbc0c4;
    background-position: 5px;
    border-radius: 3px;
    background-repeat: no-repeat;
    margin-left: auto;
}

.layout__navbar {
	border-bottom: 1px solid #d5dddf;
	box-sizing: border-box;
	z-index: 500;
	background-color: white;
}

.main-navbar__section_left {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 0%;
	-ms-flex: 1 1 0%;
	flex: 1 1 0%
}

.main-navbar__section {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
}

.nav-links {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0;
	margin: 0;
	padding-left: 30px;
	list-style: none
}

.nav-links.hidden {
	display: none
}

.nav-links__item {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	-ms-grid-row-align: center;
	align-items: center;
	margin-right: 23px
}

.nav-links__item:last-child {
	margin-right: 0
}

.nav-links__item-link {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	display: inline-block;
	color: #838a92;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: .3px;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.nav-links__item-link_current{
	color: #4d80aa;
}

.logo {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    color: $black;
    border-right: 1px solid #d5dddf;
    font-family: MontDemo-Heavy;
    font-size: 26px;
    padding: 18px;
}

.logo:hover{
	text-decoration: none;
	color: $black;
}



a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #212121;
    text-decoration: none;
}

.main-navbar__section {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.main-navbar {
	display: flex;
	margin-right: 23px;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	box-sizing: border-box
}

.lang{
	margin-right: 12px;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  color: #929ca5;
  margin-right: .2em;
  text-align: center;
  opacity: .8;
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-down-outline:before { content: '\e800'; } /* '' */
.icon-globe:before { content: '\e801'; } /* '' */
.icon-up-outline:before { content: '\e802'; } /* '' */
.icon-eye:before { content: '\e803'; } /* '' */
.icon-comment:before { content: '\e804'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-angle-down {    position: absolute; right: 12px;}

.layout_body{
    box-sizing: border-box;
    padding: 20px 6%;
}

.content_left{
	font-family: "Montserrat-bold";
	float: left;
    width: 74.5%;
    min-height: 1px;
}

.header{
	font-weight: bold;
	margin-bottom: 15px;
    overflow: hidden;
    box-sizing: border-box;
    background-color: $section__bg;
}

.nav_posts{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	width: 100%;
	list-style: none;
	grid-auto-rows: auto;
}

.nav-posts__item-link_current{
	border-bottom: 2px solid #77a8d0;
	bottom: 0;
	color: #4d80aa !important;
}

.nav-posts__item{
	text-align: center;
	padding: 12px 0;
	font-size: 12px;
	width: 60%;
	color: #838a92;
	margin: 0 auto;
	position: relative;
}

.tabs__level_bottom{
    margin: 15px 0;
}

.toggle-menu {
    position: relative;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 0;
    border: 1px solid #d5dddf;
    border-radius: 3px;
    list-style: none;
}

.toggle-menu__item {
    position: relative;
    display: block;
    margin: 0;
    height: 100%;
}

.fonts-loaded .toggle-menu__item-link {
    font-weight: 500;
    font-family: 'Fira Sans',sans-serif;
}

.toggle-menu__item-link {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -1px;
    padding: 0 18px;
    height: 40px;
    border: 2px solid transparent;
    border-radius: 3px;
    color: #6c797f;
    font-weight: 700;
    font-size: 13px;
    font-family: "-apple-system",BlinkMacSystemFont,Arial,sans-serif;
    text-decoration: none;
}

.toggle-menu__item-link_active, .toggle-menu__item-link.active {
    border-color: #77a8d0;
    color: #4d80aa;
}

.nav-posts__item:hover:after{
	position: absolute;
	content: '';
	border-bottom: 2px solid #77a8d0;
	width: 100%;
	transform: translateX(-50%);
	bottom: 0;
	left: 50%;
}

.post-content{
    margin-bottom: 15px;

    .post__footer{
        font-size: 14px;
        line-height: 22px;
        overflow: hidden;
        padding: 8px 25px;
        border-top: 1px solid $border;
        background-color: $section_gray__bg;
        line-height: 36px;
        display: flex;
        justify-content: space-between;

        .post__user{
            float: right;
            font-size: 13px;
            flex-shrink: 0;
            display: flex;
            align-items: center;

            .user__info_left {
                text-align: right;
                margin: 0 10px 0 0;
            }

            .user__info {
                vertical-align: middle;
                display: inline-block;
            }

            .user__info_left .user__info-item {
                line-height: 14px;
            }

            .user .avatar_op {
                opacity: .7;
                transition: opacity 200ms ease-out;
            }

            .user .avatar {
                vertical-align: middle;
                -webkit-user-select: none;
                user-select: none;
            }
            .avatar_note {
                overflow: visible;
            }
            .avatar {
                display: inline-block;
                width: 36px;
                height: 36px;
                position: relative;
                z-index: 1;
                border-radius: 100%;
                overflow: hidden;
            }

            .avatar_note .avatar__inner {
                display: inline-block;
                line-height: 0;
                overflow: hidden;
                border-radius: 100%;
                -webkit-mask-image: -webkit-radial-gradient(circle,#fff 100%,#000 100%);
            }

            .avatar__inner {
                width: 100%;
                height: 100%;
            }

            .avatar__default {
                transition: transform 1000ms;
                display: inline-block;
                background-image: url(https://cs.pikabu.ru/apps/desktop/1.26.0/images/sprite_96dpi.png);
                background-size: 700px 454px;
                background-position: -318px -288px;
                width: 36px;
                height: 36px;
                border-radius: 100%;
            }
        }
    }
}

.page-header__banner {
    margin-top: -20px;

    a{
        display: block;
    }

    img {
        display: block;
        width: 100%;
    }
}

.stickyVote{
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 22px;
    background-color: $section_gray__bg;
    border: 1px solid $border;
    color: $app__text;
    align-items: center;
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    max-width: 1280px;
    width: 100%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 65.5%
}

.sticky-block{
    position: fixed !important;
    top: 12px;
    width: 21.5%;
}

.post-content__item{
	overflow: hidden;
    font-family: "Roboto", "Open Sans", Helvetica, Arial, sans-serif;
    min-height: 75px;
    width: 100%;
    padding: 3%;
    border: 1px solid $border;
    border-radius: 2px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: $section__bg;
    box-sizing: border-box;

    .post__hubs {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 0;
        padding: 0;
        list-style: none;

        .tag{
            margin-left: 3px;
            border: 1px solid grey;
            border-radius: 10%;
            background-color: #f3f3f3;
            padding: 3px;
            font-size: 12px;
        }
    }

	.post__meta {
	    display: flex;
	    align-items: center;
	    margin-bottom: 5px;

		.post__user-info {
		    display: inline-flex;
		    align-items: center;
		}

	    .user-info:link {
	        text-decoration: none;
	    }

	    .user-info {
	        font-family: "-apple-system",BlinkMacSystemFont,Arial,sans-serif;
	    }

	    .user-info__nickname_small {
	        margin-left: 8px;
	        font-size: 13px;
	    }

	    .user-info__nickname {
	        color: #548eaa;
	        font-weight: 500;
	        font-size: 14px;
	        text-decoration: none;
	    }

	    .user-info__name, .user-info__nickname {
	        display: inline-block;
	        vertical-align: baseline;
	        line-height: 20px;
	        font-family: "-apple-system",BlinkMacSystemFont,Arial,sans-serif;
	    }

	    .post__user-info+.post__time {
	        margin-left: 8px;
            color: #5f5f5f;
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
	    }
	}

    .post-title{
        font-family: 'Fira Sans', sans-serif;
        font-weight: bold;
        font-size: 25px;
    }

    .post-content__body{
        font-family: "Roboto","Open Sans",Helvetica,Arial,sans-serif;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: -0.003em;

        ul{
            padding: 0 3%;
        }

        p{
            margin: 10px 0;
        }

        h2{
            font-size: 24px;
            line-height: 32px;
        }
    }
}

.post-content__header{
	display: grid;
	grid-template-columns: 80% 20%;
    margin: 12px 0;
	font-size: 25px;
}

.post__time {
    font-family: Verdana,sans-serif;
    margin-left: 8px;
    color: #5f5f5f;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
}

.post-votes{
	text-align: right;

    .green{
        color: green;
    }

    .red{
        color: red;
    }

    [class^="icon-"] {
        cursor: pointer;
    }

    .icon-up-outline:hover:before, .active > .icon-up-outline:before {
        color: green !important;
    }

    .icon-down-outline:hover:before, .icon-down-outline:active:before {
        color: red;
    }
}

// Profile-image

.company-info__image-pic {
    display: block;
    border-radius: 5px;
    width: 48px;
    height: 48px;
}

// Right content

.content_right {
    float: right;
    border-radius: 4px;
    width: 24.5%;
    min-height: 1px;

    .header::first-letter{
        text-transform: uppercase;
    }

    .default-block_sidebar {
    	box-sizing: border-box;
        margin-bottom: 20px;
        background-color: white;
    }
    .default-block {
        position: relative;
        border: 1px solid #d3d6db;

		.default-block__header {
		    display: flex;
		    align-items: center;
            background-color: $section_gray__bg;
		    justify-content: space-between;
		    border-bottom: 1px solid #d5dddf;

		    .default-block__header-title{
		    	font-family: "Montserrat-bold";
		    	margin: 0 20px;
		    	padding: 13px 0;
		    	font-size: 12px;
		    }
		}

        .default-block__content {
            overflow: hidden;
            padding: 20px;

            .content-list_partners-block {
                margin: 12px 0;

                .content-list__item_partners-block {
                    padding: 0 0 12px;
                }

                .content-list__item {
                    position: relative;
                    box-sizing: border-box;

                    a:hover {
                        color: #487284;
                    }
                    .partner-info {
                        border-radius: 3px;
                        background: #fff;
                        overflow: hidden;
                        font-family: "-apple-system",BlinkMacSystemFont,Arial,sans-serif;
                        display: block;

                        .partner-info__head {
                            display: flex;
                            align-items: center;
                            margin: 12px 0 9px;

                            .partner-info__title {
                                -webkit-font-smoothing: antialiased;
                                -moz-osx-font-smoothing: grayscale;
                                font-family: "Montserrat-bold";
                                color: #333;
                                font-size: 14px;
                                font-weight: 700;
                            }

                            .partner-info__image {
                                border-radius: 3px;
                                margin-left: auto;
                                width: 32px;
                                height: 32px;
                            }
                        }

                        .partner-info__description {
                        	display: block;
                            color: #222;
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }
            }

            .content-list {
                margin: 0;
                padding: 0;
                list-style: none;
            }
        }

        .default-block__footer {
            border-top: 1px solid #d5dddf;
            height: 50px;
            line-height: 48px;
            margin: 0 20px;
            white-space: nowrap;
        }
    }
}

// USER

.user__avatar {
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 3px;
    background-color: #fff;
    width: 34px;
    height: 34px;
    margin-left: 12px;
}

.upvoted:before{
    color: green !important;
}

.downvoted:before{
    color: red !important;
}

// Post page

.post_left{
    font-family: "Montserrat-bold";
    float: left;
    width: 74.5%;
    min-height: 1px;

    .page-header_110 {
        display: flex;
        align-items: center;
        height: 90px;

        .page-header__title {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            margin: 0;
            padding: 0;
            color: #535353;
            font-weight: 700;
            font-size: 22px;
        }
    }

    h1{
        font-size: 13px;
    }

    label{
        display: block;
        margin: 12px 0;
    }

    .post__title {
        display: block;
        box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 34px;
        border: 1px solid #d9d9d9;
        color: #3b3b3b;
        font-size: 14px;
        line-height: 34px;
    }

    .post-header__right{
        text-align: right;
    }

    .description{
        margin-bottom: 5px;
        color: #999;
        font-size: 11px;
        line-height: 15px;
    }
}

// Sticky

.js-ad_sticky {
    position: -webkit-sticky;
    position: sticky !important;
    top: 20px;
}

// Editor

.ql-editor{
    background-color: $bg;
    min-height: 500px!important;
}

.ql-syntax{
    overflow: auto;
    padding: 17px 20px 20px;
    white-space: pre-wrap;
    background: #f5f5f5;
    border: 1px solid #e5e8ec;
}

pre{
    white-space: pre-wrap;
    word-break: break-all;
}

// SHOW POST

.page-header_bordered {
    margin-bottom: 20px;
    border-bottom: 1px solid #d5dddf;
}

.page-header_small {
    padding: 16px 0 20px;
    height: auto;
}

.page-header_wrapper {
    display: flex;
    align-items: flex-start;

    .media-obj {
        display: flex;
        flex: 0 1 auto;
    }

    .page-header_wrapper {
        display: flex;
        align-items: flex-start;

        .media-obj__image {
            display: block;
            flex: none;
        }
    }

    .media-obj__body_page-header_branding {
        align-items: center;
        margin-left: 12px;
    }

    .page-header__info-title {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: inline-block;
        vertical-align: baseline;
        color: #464646;
        font-size: 18px;
        font-weight: 700;
        line-height: 20px;
        margin: 0;
    }

    .fonts-loaded .page-header__stats-value {
        font-weight: 500;
        font-family: 'Fira Sans',sans-serif;
    }

    .page-header__stats-value_branding {
        display: inline-block;
        height: auto;
        vertical-align: top;
        font-size: 14px;
    }

    .page-header__stats-value {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: 100%;
        font-weight: bold;
        color: $green;
        line-height: 22px;
    }

    .page-header__info-desc {
        color: #343434;
        font-family: "-apple-system",BlinkMacSystemFont,Arial,sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 4px 0 0;
    }

    .page-header__buttons {
        margin-left: auto;
    }
}
.stickyHeader{
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1;
    max-width: calc(100% - 324px);
    width: 100%;
}

.post-votes-sticky{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-left: 12px;
    width: 312px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
}

// Semantic

.ui.inverted.button {
    -webkit-box-shadow: 0 0 0 2px #fff inset;
    box-shadow: 0 0 0 2px #fff inset;
    background: transparent none;
    color: #fff;
    text-shadow: none!important;
}

.ui.button {
    cursor: pointer;
    display: inline-block;
    min-height: 1em;
    outline: 0;
    border: none;
    vertical-align: baseline;
    background: #e0e1e2 none;
    color: rgba(0,0,0,.6);
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    margin: 0 .25em 0 0;
    padding: .78571429em 1.5em .78571429em;
    text-transform: none;
    text-shadow: none;
    font-weight: 700;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    border-radius: .28571429rem;
    -webkit-box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34,36,38,.15) inset;
    box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34,36,38,.15) inset;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: opacity .1s ease,background-color .1s ease,color .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
    transition: opacity .1s ease,background-color .1s ease,color .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
    transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
    transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
    will-change: auto;
    -webkit-tap-highlight-color: transparent;
}

.stacked-counter__value, .stacked-counter__label{
    text-align: center; 
}

ol{
    margin: 0 0 0 30px;
}

.meta{
    font-family: "Roboto", "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 16px !important;
    line-height: 22px;
}

.stacked-counter-karm__value{
    font-weight: 500;
    font-size: 22px;
    margin:0 !important;
    color: #E06C42;
    font-weight: bold;
    line-height: 22px;
    text-align: center;
}


.stacked-counter-rait__value{
    font-weight: 500;
    font-size: 22px;
    font-weight: bold;
    margin:0 !important;
    color: $green;
    line-height: 22px;
    text-align: center;
}

.stacked-counter__label{
    color: #6f7577;    
}

.media-obj__body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: "Roboto", "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

.author{
    float: right;
    color: rgba(0,0,0,.4);
}

.extra{
    color: #6f7577;
}

#app{
    flex: 1 0 auto;
}


// Footer

.footer{
    flex: 0 0 auto;
    display: table-row;
    margin-top:auto;
    width: 100%;
    background-color: #edeeef;
    border-top: 1px solid #e9e9e9;

    .footer-content{

        display: flex;
        box-sizing: border-box;
        margin: 0 auto;
        min-width: 1024px;
        max-width: 1164px;
        padding: 0;
        align-items: center;
        height: 54px;

        .logo-footer{
            display: inline-block;
            vertical-align: middle;
            position: relative;
            color: #323436;
            font-family: MontDemo-Heavy;
            font-size: 26px;
        }

        .copyright{
            margin-right: 28px;
            padding-left: 22px;
            position: relative;
        }
    }

    .social-icons{
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        float: right;
        list-style: none;
        margin-left: auto;

        .social-icons__item:first-child {
            margin: 0;
        }

        .social-icons__item {
            margin-left: 10px;
        }

        .social-icons__item-link {
            display: inline-block;
            border-radius: 3px;
            color: #fff;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
        }

        .fa {
          padding: 5px;
          font-size: 20px;
          width: 30px;
          border-radius: 3px;
          height: 30px;
          text-align: center;
          vertical-align: middle;
          text-decoration: none;
          margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-google {
          background: #dd4b39;
          color: white;
        }

        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

        .fa-youtube {
          background: #bb0000;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        .fa-pinterest {
          background: #cb2027;
          color: white;
        }

        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
          background: #00aff0;
          color: white;
        }

        .fa-android {
          background: #a4c639;
          color: white;
        }

        .fa-dribbble {
          background: #ea4c89;
          color: white;
        }

        .fa-vimeo {
          background: #45bbff;
          color: white;
        }

        .fa-tumblr {
          background: #2c4762;
          color: white;
        }

        .fa-vine {
          background: #00b489;
          color: white;
        }

        .fa-foursquare {
          background: #45bbff;
          color: white;
        }

        .fa-stumbleupon {
          background: #eb4924;
          color: white;
        }

        .fa-flickr {
          background: #f40083;
          color: white;
        }

        .fa-yahoo {
          background: #430297;
          color: white;
        }

        .fa-soundcloud {
          background: #ff5500;
          color: white;
        }

        .fa-reddit {
          background: #ff5700;
          color: white;
        }

        .fa-rss {
          background: #ff6600;
          color: white;
        }
    }
}

.post__read-time{
    margin-left: auto;
    white-space: nowrap!important;
    font-style: normal!important;
    letter-spacing: 0!important;
    font-size: 15px!important;
    line-height: 20px!important;
}

.post__content-footer{
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 22px;
    background-color: #f9f9fb;
    border: 1px solid #e9e9e9;
    border-top: none;
    color: #212121;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    margin: auto;
    max-width: 1280px;
    width: 100%;
}


/* Dropdown Button */
.dropbtn {
    font-size: 13px;
    line-height: 18px;
    min-width: 160px;
    text-align: left;
    width: 100%;
    padding: 8px 10px;
    cursor: pointer;
    padding-right: 26px;
    color: #29303b;
    background-color: #ffffff;
    border: 1px solid #dbdbdb;  
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    margin-left: auto;
    position: relative;
    display: inline-block;
    margin-right: 12px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    background-color: #fff;
    border: none;
    border-radius: 2px;
    background-clip: padding-box;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    display: block;
    padding: 5px 12px;
    clear: both;
    font-weight: 400;
    line-height: 1.43;
    color: #454b55;
    white-space: nowrap;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {color: #454b55;
    background-color: #f2f3f5;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}



.multiselect__clear {
    position: absolute;
    right: 41px;
    height: 40px;
    width: 40px;
    display: block;
    cursor: pointer;
    z-index: 3;
}

.multiselect__clear:before, .multiselect__clear:after {
    content: "";
    display: block;
    position: absolute;
    width: 3px;
    height: 16px;
    background: #aaa;
    top: 12px;
    right: 4px;
}

.multiselect__clear:before {
    transform: rotate(45deg);
}

.multiselect__clear:after {
    transform: rotate(-45deg);
}

.custom__tag {
    display: inline-block;
    padding: 3px 12px;
    margin-right: 8px;
    margin-bottom: 8px;
    border-radius: 10px;
    position: relative;
    display: inline-block;
    border-radius: 5px;
    margin-right: 10px;
    line-height: 1;
    background-color: #3490dc;
    color: #fff;
    text-transform: none;
    font-size: 14px;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
}

.company_banner{
    height: 250px;
    max-height: 250px;
    background-position: center;
    background-size: cover;
}

.folowers{
    font-weight: bold;
    font-family: Roboto, Tahoma;
}

// SHARE

.post-share {
    display: flex;
    align-items: center;
    padding: 19px;
    border: 1px solid #e4e8ea;
    background-color: #fff;
    font-family: "Roboto", "Open Sans", Helvetica, Arial, sans-serif;
    margin-top: 14px;
    margin-bottom: 32px;

    .post-share__title {
        color: #555;
        font-weight: 500;
        font-size: 17px;
    }

    .social-icons {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .post-share__buttons {
        margin-left: auto;
    }

    .social-icons__item:first-child {
        margin: 0;
    }

    .social-icons__item_post {
        margin-left: 8px;
    }

    .social-icons__item-link {
        display: inline-block;
        border-radius: 3px;
        color: #fff;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
    }

    .social-icons__item-link_normal .icon-svg {
        width: 30px;
        height: 30px;
    }

    .icon-svg {
        display: inline-block;
        background-color: transparent;
        color: inherit;
        vertical-align: middle;
        fill: currentColor;
        stroke: currentColor;
        stroke-width: 0;
        pointer-events: none;
        position: relative;
    }

    .social-icons__item-link_facebook {
        background: #3a5a9a;
    }

    .social-icons__item-link_twitter {
        background: #40aeef;
    }

    .social-icons__item-link_vkontakte {
        background: #4a739a;
    }

    .social-icons__item-link_telegram {
        background: #009fda;
    }
}

// Comment

.post-comments{
    align-items: center;
    padding: 19px;
    border: 1px solid #e4e8ea;
    background-color: #fff;
    font-family: "Roboto", "Open Sans", Helvetica, Arial, sans-serif;
    margin-top: 14px;
    margin-bottom: 32px;

    .comment-header{
        display: flex;
        color: #555;
        font-weight: 500;
        font-size: 17px;
        padding-bottom: 12px;

        .count{
            margin-left: auto;
        }
    }

    .post-comment{
        display: flex;
        flex: 0 1 auto;
        width: 100%;
        margin: 12px 0;

        .comment-body{
            width: 100%;
            margin-left: 12px;

            .count{
                margin-left: auto;
            }

            .comment-text{
                margin-top: 0.2rem;
                width: 100%;
                max-width: 100%;
            }
        }
    }
}

.flex{
    display: flex;
}

// Profile

.profile_header{
    width: 100%;

    .profile_cover{
        height: 220px;
        background: #1a82cb;
        
        .profile_user-info{
            display: block;
            padding: 45px 26%;
            color: #fff;

            .profile_user-name{
                display: inline-block;
                vertical-align: baseline;
                line-height: 20px;

                h1{
                    display: inline-block;
                    margin: 0;
                }
            }

            .profile_user-about{
                margin-top: 12px;
                
                h3{
                    font-weight: unset;
                }
                
                .profile_user-city{
                    margin-top: 12px;
                }
            }
        }
    }

    .profile_user-avatar{
        display: block;
        margin: -240px 7.5% 0px;
        width: 220px;
        border: 5px solid white;
        border-radius: 3px;
    }

    .profile_buttons{
        display: inline-block;
        background: #fff;
        height: 60px;
        padding-left: 26%;
        width: 100%;

        .profile_user-connect{
            display: inline-block;
        }

        .profile_user-message{
            display: inline-block;
            border: 1px solid #dbdbdb;
            background-color: #e8e8e8;
            margin-left: 12px;
        }
    }

    .profile_content{
        padding: 0px 6%;
    }
}

//Hubs

.content-list{
    margin: 0;
    padding: 0;
    list-style: none;
}

.list-hubs__title-link{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    margin-bottom: 5px;
    color: #444;
    vertical-align: top;
    font-weight: 600;
    font-size: 15px;
    font-family: "-apple-system",BlinkMacSystemFont,Arial,sans-serif;
    line-height: 18px;
}

.list-hubs__desc{
    margin-bottom: 5px;
    color: #555;
    font-size: 13px;
    font-family: "-apple-system",BlinkMacSystemFont,Arial,sans-serif;
    line-height: 16px;
}

.list-hubs__hub-image{
    width: 64px;
    height: 64px;
    margin-right: 12px;
}

.list-hubs__obj-body{
    position: relative;
    flex: 0 1 auto;
    width: 100%;
}

.list-hubs__hub{
    display: flex;
    flex: 0 1 auto;
    padding: 13px 0;
}

.list-hubs__stats-value{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
    font-weight: bold;
    color: $green;
    line-height: 22px;
}

.post-content__footer{
    display: grid;
    grid-template-columns: 80% 20%;
    margin: 12px 0;

    .post-content__footer-stats{
        font-size: 14px;
        padding: 0 15px;
        line-height: 35px;
        border: 1px solid #dbdbdb;
    }
}