.btn:hover {
  -webkit-filter: opacity(80%) !important;
          filter: opacity(80%) !important;
}

.btn {
  transition: background-color 200ms ease-out, color 200ms, -webkit-filter 200ms;
  transition: background-color 200ms ease-out, filter 200ms, color 200ms;
  transition: background-color 200ms ease-out, filter 200ms, color 200ms, -webkit-filter 200ms;
  position: relative;
  padding: 0 20px;
  margin: 15px 0;
  vertical-align: middle;
  box-sizing: border-box;
  border: 0;
  border-radius: 3px;
  outline: 0;
  font-family: Verdana, sans-serif;
  text-align: inherit;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 12px;
  line-height: 35px;
}

.btn_navbar_registration {
  color: #fff;
  background-color: #3490dc;
  text-transform: none;
  border-radius: 2px;
  font-size: 14px;
  margin-left: 12px;
}

.btn_navbar_registration:hover {
  color: #fff;
  border-color: transparent;
  text-decoration: none;
}

.btn-primary {
  background-color: #197fc9;
  color: #fff;
  text-transform: none;
  font-size: 14px;
}

.btn_x-large {
  height: 36px;
  padding: 0 15px;
  font-size: 14px;
  line-height: 34px;
  border-radius: 3px;
}

.btn_navbar_login {
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  background: transparent;
  color: #262626;
  border-radius: 2px;
  border: 1px solid #dbdbdb;
  color: #262626;
  text-transform: none;
  font-size: 14px;
  background-color: transparent;
}

.btn_navbar_login:hover {
  -webkit-filter: opacity(80%);
          filter: opacity(80%);
}

.btn-more {
  padding: 0px 15px;
  background-color: transparent;
  border: 1px solid #dbdbdb;
  color: #262626;
  margin: 0;
  margin-left: auto;
}

.page-header__button {
  margin: 0;
  background: #22b14e;
  color: #fff;
}

.btn-folow__user {
  margin: 0;
  background: #22b14e;
  color: #fff;
  width: 100%;
  text-align: center;
  margin-top: 12px;
}