@font-face {
  font-family: MontDemo-Heavy;
  src: url(../fonts/MontDemo-Heavy.otf);
}

@font-face {
  font-family: MontDemo-ExtraLight;
  src: url(../fonts/MontDemo-ExtraLight.otf);
}

html, body {
    color: #333;
    font-style: normal;
    font-size: 14px;
    text-rendering: optimizeLegibility;
    font-family: "-apple-system",BlinkMacSystemFont,Arial,sans-serif;
    font-weight: 400;
}

.nav{
	display: flex;
	justify-content: space-between;
	height: 54px;
	box-sizing: border-box;
    border-bottom: 1px solid;
    align-items: center;
    position: relative;
}

.nav .content{
	box-sizing: border-box;
    margin: 0 auto;
    min-width: 1024px;
    max-width: 1164px;
}

.nav .content a.logo{
	display: block;
	color: inherit;
    overflow: hidden;
    font-family: MontDemo-Heavy;
    font-size: 26px;
    text-decoration: none;
    float: left;
}